<li class="list-group-item">
  <form action="" id="form_color_palette">
    <input name="form_type" type="hidden" value="color_palette">
    <input name="type" type="hidden" value="set_color_palette">
    <div class="form-row">
      <div class="form-group col-md-4" id="form_color_palette">
        <label for="set_color_palette">Color Palette</label>
        <select id="set_color_palette" name="data_0" class="custom-select listen_form_change_color_palette">
          <%= for {name, index} <- @palettes do %>
            <option value=<%= index %> <%= if @selected== index do "selected=\"selected\"" end %>><%= name %></option>
          <% end %>
        </select>
      </div>
    </div>
  </form>
</li>