
<ul class="list-group pb-4">
  <li class="list-group-item list-group-item-secondary">
    <div class="row">
      <div class="col-md-6">
        <p class="h3 mb-0">Command <%= @index %></p>
      </div>

      <div class="col-md-6">
        <div class="btn-group float-right" role="group">
          <button type="button" class="btn btn-secondary" phx-click="command_up">↑</button>
          <button type="button" class="btn btn-secondary" phx-click="command_down">↓</button>
          <button type="button" class="btn btn-secondary" phx-click="command_clone">clone</button>
          <button type="button" class="btn btn-secondary" phx-click="command_delete">delete</button>
          <button type="button" class="btn btn-secondary" phx-click="command_add_modifier">add modifier</button>
        </div>
      </div>
  </li>

  <li class="list-group-item">
    <form action="" phx-change="command_change">
      <div class="form-row">
        <%= render("_input.html", %{input: @input_0}) %>
        <%= render("_input.html", %{input: @input_1}) %>
        <%= render("_input.html", %{input: @input_2}) %>
        <%= render("_input.html", %{input: @input_3}) %>
        <%= render("_input.html", %{input: @input_4}) %>
        <%= render("_input.html", %{input: @input_5}) %>
        <%= render("_input.html", %{input: @input_6}) %>
        <%= render("_input.html", %{input: @input_7}) %>
        <%= render("_input.html", %{input: @input_8}) %>
        <%= render("_input.html", %{input: @input_9}) %>
      </div>
    </form>
  </li>

  <%= if length(@modifier_inputs) > 0 do %>
    <li class="list-group-item list-group-item-secondary">
      <p class="h5 mb-0">Modifiers</p>
    </li>
  <% end %>

  <%= for {inputs, index} <- Enum.with_index(@modifier_inputs) do %>
    <li class="list-group-item">
      <%= render("_input_form.html", %{inputs: inputs, event_name: "modifier_change", index: index}) %>
    </li>
  <% end %>
</ul>
