<div class="row">
  <div class="col-md-11">
    <%= render("_input_form.html", %{inputs: @inputs, event_name: "command_change"}) %>
  </div>

  <div class="col-md-1 ">
    <div class="btn-group pt-2" role="group">
      <button type="button" class="btn btn-outline-secondary" phx-click="command_up">↑</button>
      <button type="button" class="btn btn-outline-secondary" phx-click="command_down">↓</button>
    </div>

    <div class="btn-group  pt-2" role="group">
      <button type="button" class="btn btn-outline-secondary" phx-click="command_clone">+</button>
      <button type="button" class="btn btn-outline-secondary" phx-click="command_reset">-</button>
    </div>

    <div class="btn-group  pt-2" role="group">
      <button type="button" class="btn btn-outline-secondary" phx-click="command_add_modifier">m</button>
    </div>

  </div>
</div>