
<ul class="list-group pb-4">
  <li class="list-group-item list-group-item-secondary">
    <div class="row">
      <div class="col-md-6">
        <h3>Command - <%= @index %></h3>
      </div>

      <div class="col-md-6">
        <div class="btn-group float-right" role="group">
          <button type="button" class="btn btn-secondary" phx-click="command_up">↑</button>
          <button type="button" class="btn btn-secondary" phx-click="command_down">↓</button>
          <button type="button" class="btn btn-secondary" phx-click="command_clone">clone</button>
          <button type="button" class="btn btn-secondary" phx-click="command_delete">delete</button>
          <button type="button" class="btn btn-secondary" phx-click="command_add_modifier">add modifier</button>
        </div>
      </div>
  </li>

  <li class="list-group-item">
    <%= render("_input_form.html", %{inputs: @inputs, event_name: "command_change", index: @index}) %>
  </li>

  <%= if length(@modifiers) > 0 do %>
    <li class="list-group-item">
      <h4>Modifiers</h4>
    </li>
  <% end %>

  <%= for {modifier_inputs, index} <- Enum.with_index(@modifiers) do %>
    <li class="list-group-item">
      <%= render("_input_form.html", %{inputs: modifier_inputs, event_name: "modifier_change", index: index}) %>
    </li>
  <% end %>
</ul>
