<li class="list-group-item">

  <form action="" id="form_<%= @command.index %>">
    <input name="form_type" type="hidden" value="command">
    <input name="index" type="hidden" value="<%= @command.index %>">

    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="type_<%= @command.index %>"><%= type_label(@command) %></label>
        <select id="type_<%= @command.index %>" name="type" class="custom-select listen_form_change_<%= @command.index %>">
          <%= for type <- types(@command) do %>
            <option <%= if type == @command.type do %>selected<% end %>><%= type %></option>
          <% end %>
        </select>
      </div>

      <%= for {input, data_index} <- data_inputs(@command) do %>
        <% input_assigns = %{
          data_index: data_index,
          form_id: @command.index,
          data_value: data_value(@command, data_index)
        }%>

        <div class="form-group col-md-4">
          <%= case input do %>
            <% {:select, {name, enum}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_select_input.html", Map.merge(input_assigns, %{name: name, enum: enum}) %>

            <% {:slider, {name, max}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_slider_input.html", Map.merge(input_assigns, %{name: name, max: max}) %>

            <% {:button, {name}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_button_input.html", Map.merge(input_assigns, %{name: name}) %>
          <% end %>
        </div>
      <% end %>
    </div>

  </form>
</li>