
<ul class="list-group pb-4">
  <li class="list-group-item list-group-item-secondary">
    <div class="row">
      <div class="col-md-6">
        <p class="h3 mb-0">Command <%= @index %></p>
      </div>

      <div class="col-md-6">
        <div class="btn-group float-right" role="group">
          <button type="button" class="btn btn-secondary" phx-click="command_up">↑</button>
          <button type="button" class="btn btn-secondary" phx-click="command_down">↓</button>
          <button type="button" class="btn btn-secondary" phx-click="command_clone">clone</button>
          <button type="button" class="btn btn-secondary" phx-click="command_reset">disable</button>
          <%= if length(@modifier_inputs) > 0 do %>
            <button type="button" class="btn btn-secondary" phx-click="disable_modifiers">disable modifiers</button>
          <% else %>
            <button type="button" class="btn btn-secondary" phx-click="enable_modifiers">enable modifiers</button>
          <% end %>
        </div>
      </div>
    </div>
  </li>

  <li class="list-group-item">
    <form action="" phx-change="command_change">
      <div class="form-row">
        <%= render("_input.html", %{input: @input_0}) %>
        <%= render("_input.html", %{input: @input_1}) %>
        <%= render("_input.html", %{input: @input_2}) %>
        <%= render("_input.html", %{input: @input_3}) %>
        <%= render("_input.html", %{input: @input_4}) %>
        <%= render("_input.html", %{input: @input_5}) %>
        <%= render("_input.html", %{input: @input_6}) %>
        <%= render("_input.html", %{input: @input_7}) %>
        <%= render("_input.html", %{input: @input_8}) %>
        <%= render("_input.html", %{input: @input_9}) %>
      </div>
    </form>
  </li>

  <%= for {{inputs, field}, index} <- Enum.with_index(@modifier_inputs) do %>
    <li class="list-group-item">
      <p class="h4 mb-0">Modifier - <%= field %></p>
    </li>
    <li class="list-group-item">
      <form action="" phx-change="modifier_change">
        <div class="form-row">
          <input name="index" type="hidden" value="<%= index %>">
          <%= for input <- inputs do %>
            <%= render("_input.html", %{input: input}) %>
          <% end %>
        </div>
      </form>
    </li>
  <% end %>
</ul>
