<form action="" id="form_presets">
  <input name="form_type" type="hidden" value="presets">
  <div class="form-row">
    <div class="form-group col-md-4" id="form_presets">
      <label for="load_preset">Load Preset</label>
      <select id="load_preset" name="load_preset" class="custom-select listen_form_change_presets">
        <option disabled selected value></option>
        <%= for preset <- @presets do %>
          <option><%= preset.name %></option>
        <% end %>
      </select>
    </div>

    <div class="form-group col-md-4">
      <label for="preset_name">Name</label>
      <input type="text" class="form-control" id="preset_name" name="name" value="<%= seleted_name(assigns) %>">
    </div>

    <div class="form-group col-md-2">
      <button id="button_presets" type="button" class="btn btn-primary listen_button_presets" style="margin-top: 2rem">Save Preset</button>
    </div>
  </div>
</form>
<%= if assigns[:message] do %>
  <div class="text-muted">
    <%= assigns[:message] %>
  </div>
<% end %>
