<form action="" id="form_settings">
  <input name="form_type" type="hidden" value="settings">
  <input name="type" type="hidden" value="update_settings">

  <div class="form-row">
    <%= for {input, data_index} <- data_inputs(@event) do %>
      <% input_assigns = %{
        data_index: data_index,
        form_id: "settings",
        data_value: data_value(@event, data_index)
      }%>

      <div class="form-group col-md-4">
        <%= case input do %>
          <% {:select, {name, enum}} -> %>
            <%= render Tr33ControlWeb.CommandsView , "_select_input.html", Map.merge(input_assigns, %{name: name, enum: enum}) %>

          <% {:slider, {name, max}} -> %>
            <%= render Tr33ControlWeb.CommandsView , "_slider_input.html", Map.merge(input_assigns, %{name: name, max: max}) %>

          <% {:button, {name}} -> %>
            <%= render Tr33ControlWeb.CommandsView , "_button_input.html", Map.merge(input_assigns, %{name: name}) %>
        <% end %>
      </div>
    <% end %>
  </div>

</form>
