<li class="list-group-item">
  <form action="" id="form_<%= @command.index %>">
    <input name="index" type="hidden" value="<%= @command.index %>">

    <div class="form-row">

      <div class="form-group col-md-4">
        <label for="type_<%= @command.index %>">Type</label>
        <select id="type_<%= @command.index %>" name="type" class="custom-select">
          <%= for {type, num} <- Tr33Control.Commands.Command.CommandTypes.__enum_map__() do %>
            <option <%= if type == @command.type do %>selected<% end %>><%= type %></option>
          <% end %>
        </select>
      </div>

      <%= for {input, data_index} <- data_inputs(@command) do %>
        <% assigns = Map.put(assigns, :data_index, data_index) %>

        <div class="form-group col-md-4">
          <%= case input do %>
            <% {:select, {name, enum}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_select_input.html", Map.merge(assigns, %{name: name, enum: enum}) %>

            <% {:slider, {name, max}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_slider_input.html", Map.merge(assigns, %{name: name, max: max}) %>

            <% {:button, {name}} -> %>
              <%= render Tr33ControlWeb.CommandsView , "_button_input.html", Map.merge(assigns, %{name: name}) %>
          <% end %>
        </div>
      <% end %>

      <%= if data_inputs(@command) == [] do %>
        <input name="data_0" type="hidden" value="0">
      <% end %>
    </div>

  </form>
</li>