<li class="list-group-item">
  <form action="" id="form_<%= @command.index %>">
    <input name="index" type="hidden" value="<%= @command.index %>">
    <div class="form-row">
      <div class="form-group col-md-4">
      </div>
      <div class="form-group col-md-4">
        <select id="type_<%= @command.index %>" name="type" class="custom-select">
          <%= for {type, num} <- Tr33Control.Commands.Command.CommandTypes.__enum_map__() do %>
            <option <%= if type == @command.type do %>selected<% end %>><%= type %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div class="form-row">
      <%= render Tr33ControlWeb.CommandsView , "data_inputs.html", assigns %>
    </div>
  </form>
</li>