<ul class="list-group pb-4">

  <li class="list-group-item list-group-item-secondary">
    <h3>Settings</h3>
  </li>

  <li class="list-group-item">
    Receiving commands on <span class="font-weight-bold">UDP Port <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %> </span>:
    <a href="/docs">Documentation</a>
  </li>

  <%= live_render(@socket, Tr33ControlWeb.SettingsLive) %>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-secondary">
    <h3 class="col-2">Commands</h3>
  </li>

  <%= for index <- 0..Application.fetch_env!(:tr33_control, :command_max_index) do %>
    <li class="list-group-item">
      <%= live_render(@socket, Tr33ControlWeb.CommandLive, session: %{index: index}, child_id: index) %>
    </li>
  <% end %>

</ul>