

<ul class="list-group">

  <li class="list-group-item list-group-item-secondary">
    <h3>Settings</h3>
  </li>

  <li class="list-group-item">
    Listening for Commands on UDP Port <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %>: <a href="/docs">packet format</a>
  </li>

  <li class="list-group-item">
    <div id="presets">
    </div>
  </li>

  <li class="list-group-item">
    <div id="settings">
    </div>
  </li>


</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-secondary">
    <h3>Commands</h3>
  </li>

  <%= for index <- 0..31 do %>
    <li class="list-group-item">
      <div id="<%= index %>">
      </div>
    </li>
  <% end %>
</ul>