<ul class="list-group">

  <li class="list-group-item list-group-item-secondary">
    <h3>Settings</h3>
  </li>

  <li class="list-group-item">
    Listening for Commands on UDP Port <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %>: <a href="/docs">packet format</a>
  </li>

  <li class="list-group-item">
    <div id="presets">
    </div>
  </li>

  <li class="list-group-item">
    <div id="settings">
    </div>
  </li>


</ul>

<ul class="list-group">

  <li class="list-group-item list-group-item-secondary">
    <div class="row">
    <h3 class="col-2">Commands</h3>

    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">

      <div class="btn-group" role="group">
        <div id="commands_title_add"></div>
        <div id="commands_title_remove"></div>
      </div>

    </div>
  </div>
  </li>

  <%= for index <- 0..31 do %>
    <div id="<%= index %>">
    </div>
  <% end %>

</ul>