<div class="row">

  <div class="col-md-6">
    <%= form_for @conn, commands_path(@conn, :create_preset), fn f -> %>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Load Preset</button>
          <div class="dropdown-menu">
            <%= for name <- @preset_names do %>
              <%= link(name, to: commands_path(@conn, :load_preset, name), class: "dropdown-item") %>
            <% end %>
          </div>
        </div>

        <%= text_input f, :name, class: "form-control", placeholder: "Name", value: name(@current_preset) %>

        <div class="input-group-append">
          <%= submit "Save Preset", class: "btn"%>
        </div>
      </div>
    <% end %>
  </div>
</div>


