<%= if @step_buttons? do %>

  <div class="btn-group float-right pl-3 mb-2" role="group">
    <button
      type="button"
      class="btn btn-sm btn-secondary"
      style="width: 40px"
      phx-click="<%= if @modifier_button?, do: "data_decrease", else: "modifier_decrease" %>"
      phx-value-index="<%= @input.index %>"
      phx-value-variable_name="<%= @input.variable_name %>"
      phx-target="<%= @target %>"
    >
      -
    </button>
    <button
      type="button"
      class="btn btn-sm btn-secondary"
      style="width: 40px"
      phx-click="<%= if @modifier_button?, do: "data_increase", else: "modifier_increase" %>"
      phx-value-index="<%= @input.index %>"
      phx-value-variable_name="<%= @input.variable_name %>"
      phx-target="<%= @target %>"
    >
      +
    </button>
  </div>
<% end %>

<%= if @modifier_button? do %>
  <button
    type="button"
    class="btn btn-sm float-right <%= if @input.has_modifier? do "btn-success" else "btn-secondary" end%>"
    phx-click="<%= if @input.has_modifier? do "modifier_delete" else "modifier_create" end%>"
    phx-value-index="<%= @input.index %>"
    phx-target="<%= @target %>"
  >
    M
  </button>
<% end %>
