<%= case @input do %>

  <% %Select{name: name, variable_name: variable_name, value: value, options: options, modifier: modifier} -> %>
    <div class="form-group col-md-3">
      <%= render("_modifier_button.html", %{modifier: modifier})  %>
      <label><%= name %></label>
      <select name="<%= variable_name %>" class="custom-select">
        <%= for {option_name, option_value} <- options do %>
          <option value="<%= option_value %>" <%= if option_value == value or option_name == value do %>selected<% end %> ><%= "[#{option_value}] #{option_name}" %></option>
        <% end %>
      </select>
    </div>

  <% %Slider{name: name, variable_name: variable_name, value: value, max: max, step: step, modifier: modifier} -> %>
    <div class="form-group col-md-3">
      <%= render("_modifier_button.html", %{modifier: modifier}) %>
      <label><%= name %>: <%= format(value) %></label>
      <div class="pt-2">
        <input type="range" name="<%= variable_name %>" class="custom-range" min="0" max="<%= max %>" step="<%= step %>" value="<%= value %>">
      </div>
    </div>

  <% %Button{name: name, event: event, data: data} -> %>
    <div class="form-group col-md-3">
      <button type="button" class="btn btn-secondary m-4" phx-click="<%= event %>" phx-value="<%= data %>"><%= name %></button>
    </div>

  <% %Hidden{variable_name: variable_name, value: value} -> %>
    <input name="<%= variable_name %>" type="hidden" value="<%= value %>">

  <% _ -> %>

<% end %>
