<%# Header %>
<div class="d-flex flex-wrap justify-content-start border border-top-0 border-secondary">

  <%# Command Select %>
  <div class="btn-group border border-warning rounded m-3">
    <%= live_component @socket, Tr33ControlWeb.SelectComponent,
      target: @myself,
      value: Command.type(@command),
      options: @command_types,
      name: :command,
      style: :command %>
  </div>

  <%# Color Palette %>
  <div class="m-3">
    <%= live_component @socket, Tr33ControlWeb.SelectComponent, param: @color_palette_param, target: @myself, style: :command %>
  </div>

  <%# Target Toggles %>
  <div class="btn-group m-3">
    <button type="button" class="btn btn-dark">Targets</button>
    <%= for target <- @command_targets do %>
      <button
        type="button"
        class="btn btn-<%= if Display.target_active?(@command, target), do: "primary", else: "secondary" %>"
        phx-click="toggle_target"
        phx-value-target="<%= target %>"
        phx-target="<%= @myself %>"
        >
        <%= Display.command_target(target) %>
      </button>
    <% end %>
  </div>

  <%# Strip Index %>
  <%= if length(@strip_index_options) > 0  do %>
    <div class="m-3">
      <%= live_component @socket, Tr33ControlWeb.SelectComponent,
        target: @myself,
        value: Display.strip_index_name(@command, @strip_index_options),
        options: @strip_index_options,
        name: :strip_select,
        style: :command %>
    </div>
  <% end %>

  <%# Modifiers %>
  <div class="btn-group m-3">
    <button
      type="button"
      class="btn btn-<%= if @modifiers_active, do: "primary", else: "secondary" %>"
      phx-click="toggle_modifiers"
      phx-value-target="<%= @myself %>"
      phx-target="<%= @myself %>"
      >∿ Modifiers
    </button>
  </div>
</div>

<%# Controls %>
<div class="d-flex flex-wrap border border-top-0 border-secondary">
  <%= for param <- @value_params do %>
    <div class="d-flex flex-column align-items-center" style="width:6rem;margin:2rem">
      <%= live_component @socket, Tr33ControlWeb.SliderComponent, param: param, target: @myself, secondary: true %>
      <span class="badge bg-secondary my-2 align-self-stretch "><%= Display.name(param) %></span>
    </div>
  <% end %>

  <div class="d-flex flex-column" style="margin:2rem">
    <%= for param <- @enum_params do %>
      <div class="mb-3">
        <%= live_component @socket, Tr33ControlWeb.SelectComponent, param: param, target: @myself %>
      </div>
    <% end %>
  </div>
</div>

<%# Modifier %>
<%= if @modifiers_active do %>
  <div class="d-flex flex-column border border-secondary border-top-0 pb-2">

    <%# Activation bar %>
    <div class="d-flex flex-wrap justify-content-start">
      <div class="btn-group m-3">
        <button type="button" class="btn btn-dark fw-bold">∿ Modifiers</button>
        <%= for name <- @modifier_names do %>
          <button
            type="button"
            class="btn btn-<%= if modifier_active?(@command, name), do: "primary", else: "secondary" %>"
            phx-click="<%= if modifier_active?(@command, name), do: "delete_modifier", else: "add_modifier" %>""
            phx-value-name="<%= name %>"
            phx-target="<%= @myself %>"
            >
            <%= Display.humanize(name) %>
          </button>
        <% end %>
      </div>
    </div>

    <%# Inputs %>
    <%= for {name, enums, values} <- @modifier_params do %>
      <div class="d-flex flex-wrap justify-content-start">
        <div class="mx-3 my-1">
            <form class="d-flex input-group" phx-submit="update_modifier" phx-target="<%= @myself %>">
              <input name="name" type="hidden" value="<%= name %>">

              <button type="button" class="btn btn-dark text-start fw-bold" style="width: 8rem;">
                <%= Display.humanize(name) %>
              </button>

              <%= for %EnumParam{options: options, name: param_name, value: value} <- enums do %>
                <button type="button" class="btn btn-secondary ms-2"><%= Display.humanize(param_name) %></button>
                <select class="form-select custom-select bg-dark" name="<%= param_name %>" style="min-width:12rem;">
                  <%= for option <- options do %>
                    <option value="<%= option %>" <%= if option == value, do: "selected" %> >
                      <%= Display.humanize(option) %>
                    </option>
                  <% end %>
                </select>
              <% end %>

              <%= for %ValueParam{name: param_name, value: value} <- values do %>
                <button class="btn btn-secondary ms-2"><%= Display.humanize(param_name) %></button>
                <input type="text" class="form-control bg-dark text-body" style="width:5rem;" name="<%= param_name %>" value="<%= value %>">
              <% end %>

              <button type="submit" class="btn btn-primary ms-2">Apply</button>
           </form>

        </div>
      </div>
    <% end %>

  </div>

<% end %>
