<div class="d-flex flex-column align-items-center" style="width:6rem;">
  <div class="d-flex align-items-center h5">
    <span class="badge bg-secondary" phx-click="set_active_command" phx-value-index="<%= @command.index%>">
      Command <%= @command.index + 1%>
    </span>
  </div>

  <div class="my-2">
    <%= live_component @socket, Tr33ControlWeb.SliderComponent, param: @brightness_param, target: @myself %>
  </div>

  <span class="badge bg-secondary my-2 align-self-stretch "><%= Command.type(@command) |> Display.humanize() %></span>

  <button
    class="btn btn-primary text-body mb-2 align-self-stretch"
    phx-click="set_active_command"
    phx-value-index="<%= @command.index%>"
    >▼</button>

</div>
