<ul class="list-group pb-4">
  <li class="list-group-item">
    <div class="row">
      <div class="col-md-1 h5 pt-2">
        CMD <%= @command.index %>
      </div>
      <div class="col-md-2">
        <form action="" phx-change="type_change" phx-target="<%= @myself %>">
          <select name="type" class="custom-select">
            <%= for {type_name, type_value} <- @command_types do %>
              <option value="<%= type_value %>" <%= if type_name == @command.type or type_value == @command.type do %>selected<% end %> ><%= type_name %></option>
            <% end %>
          </select>
        </form>
      </div>
      <div class="col-md-9">
         <div class="btn-group float-right" role="group">
          <button type="button" class="btn btn-primary" phx-click="command_up" phx-target="<%= @myself %>">↑</button>
          <button type="button" class="btn btn-primary" phx-click="command_down" phx-target="<%= @myself %>">↓</button>
          <button type="button" class="btn btn-primary" phx-click="command_clone" phx-target="<%= @myself %>">clone</button>
          <button type="button" class="btn btn-primary" phx-click="command_toggle_enabled" phx-target="<%= @myself %>">
            <%= if (@command.enabled) do %>
              pause
            <% else %>
              continue
            <% end %>
          </button>
          <button type="button" class="btn btn-primary" phx-click="command_toggle_collapsed" phx-target="<%= @myself %>">
            <%= if @collapsed? do %>
              +
            <% else %>
              -
            <% end %>
          </button>
        </div>
      </div>
    </div>
  </li>

  <%= if not @collapsed? do %>
    <li class="list-group-item <%= if (not @command.enabled) do %>list-group-item-danger<% end %>">
      <form action="" phx-change="data_change" phx-target="<%= @myself %>">
        <div class="form-row">
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_0, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_1, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_2, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_3, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_4, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_5, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_6, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_7, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_8, target: @myself, modifier_button?: true, step_buttons?: true %>
          <%= live_component @socket, Tr33ControlWeb.InputComponent, input: @input_9, target: @myself, modifier_button?: true, step_buttons?: true %>
        </div>
      </form>
    </li>

    <%= for {inputs, field, index} <- @modifier_inputs do %>
      <li class="list-group-item list-group-item-secondary">
        <form action="" phx-change="modifier_change" phx-target="<%= @myself %>">
          <div class="form-row">
            <div class="form-group col-md-3">
              <h4 class="mt-2">Modifier <%= field %></h4>
            </div>
            <input name="index" type="hidden" value="<%= index %>">
            <%= for input <- inputs do %>
              <%= live_component @socket, Tr33ControlWeb.InputComponent, input: input, target: @myself, modifier_button?: false, step_buttons?: true  %>
            <% end %>
          </div>
        </form>
      </li>
    <% end %>
  <% end %>

</ul>
