<div class="container-fluid px-0">
  <div class="d-flex justify-content-start p-3 bg-dark">

    <%# Effect Select %>
    <div class="btn-group border border-warning rounded">
      <%= live_component @socket, Tr33ControlWeb.SelectComponent,
        target: @myself,
        value: Command.type(@command),
        options: @command_types,
        name: :command,
        style: :header %>
    </div>

    <%# Color Palette %>
    <div class="ps-5">
      <%= live_component @socket, Tr33ControlWeb.SelectComponent, param: @color_palette_param, target: @myself, style: :header %>
    </div>

    <%# Target Toggles %>
    <div class="btn-group ps-5">
      <button type="button" class="btn btn-secondary">Targets</button>
      <%= for target <- @command_targets do %>
        <button
          type="button"
          class="btn btn-<%= if Display.target_active?(@command, target), do: "primary", else: "secondary" %>"
          phx-click="toggle_target"
          phx-value-target="<%= target %>"
          phx-target="<%= @myself %>"
          >
          <%= Display.command_target(target) %>
        </button>
      <% end %>
    </div>

    <%# Strip Index %>
    <%= if length(@strip_index_options) > 0  do %>
      <div class="btn-group ps-5">
        <%= live_component @socket, Tr33ControlWeb.SelectComponent,
          target: @myself,
          value: Display.strip_index_name(@command, @strip_index_options),
          options: @strip_index_options,
          name: :strip_select,
          style: :header %>
      </div>

    <% end %>

    <%# Delete %>
    <div class="btn-group ps-5">
      <button type="button"
        class="btn btn-secondary"
        phx-click="delete_command"
        phx-value-index="<%= @command.index %>"
        phx-target="<%= @myself %>"
        >
        Delete
      </button>
    </div>

  </div>

  <div class="d-flex flex-wrap">

    <%= for param <- @value_params do %>
      <div class="d-flex flex-column align-items-center" style="width:6rem;margin:2rem">
        <%= live_component @socket, Tr33ControlWeb.SliderComponent, param: param, target: @myself, secondary: true %>
        <span class="badge bg-secondary my-2 align-self-stretch "><%= Display.name(param) %></span>
      </div>
    <% end %>

    <div class="d-flex flex-column" style="margin:2rem">
      <%= for param <- @enum_params do %>
        <div class="mb-3">
          <%= live_component @socket, Tr33ControlWeb.SelectComponent, param: param, target: @myself %>
        </div>
      <% end %>
    </div>

  </div>
</div>
