<div class="container-fluid px-0">
  <div class="d-flex justify-content-start py-3 ps-3 bg-dark">

    <div class="btn-group">
      <button type="button" class="btn btn-secondary">Effect</button>

      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"><%= Display.command_type(@command) %></button>
        <div class="dropdown-menu">
          <%= for type <- @command_types do %>
            <div
              class="dropdown-item"
              style="cursor: pointer"
              phx-click="type_select"
              phx-value-type="<%= type %>"
              phx-target="<%= @myself %>"
              >
              <%= Display.command_type(type) %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="btn-group ps-5">
      <button type="button" class="btn btn-secondary">Targets</button>
      <%= for target <- @command_targets do %>
        <button
          type="button"
          class="btn btn-<%= if Display.target_active?(@command, target), do: "primary", else: "secondary" %>"
          phx-click="toggle_target"
          phx-value-target="<%= target %>"
          phx-target="<%= @myself %>"
          >
          <%= Display.command_target(target) %>
        </button>
      <% end %>
    </div>

  </div>

  <div class="d-flex">

    <%= for param <- @value_params do %>
      <div class="d-flex flex-column align-items-center" style="width:6rem;margin:2rem">
        <%= live_component @socket, Tr33ControlWeb.SliderComponent, param: param, target: @myself %>
        <span class="badge bg-secondary my-2 align-self-stretch "><%= Display.name(param) %></span>
      </div>
    <% end %>

    <%= for param <- @enum_params do %>
    <% end %>

  </div>
</div>
