<!--
<ul class="list-group pb-4">

    <li class="list-group-item">
    <p class="h3 mb-0">Settings</p>
  </li>

  <li class="list-group-item">
    Receiving commands on <span class="font-weight-bold">UDP Port <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %> </span>
    </br><a href="/docs">Documentation: Packet Format</a>
  </li>

  <%# live_component @socket, Tr33ControlWeb.SettingsComponent, id: :settings %>
</ul>
-->


<ul class="nav nav-tabs">
  <%= for index <- 0..@command_count-1 do %>
    <div class="nav-link <%= if index == @active_command, do: "active bg-dark" %>">
      <%= live_component @socket, Tr33ControlWeb.CommandHeaderComponent, id: index %>
    </div>
  <% end %>

  <div class="d-flex flex-column px-1">
    <button class="btn btn-dark btn-sm h-75 text-light my-1" phx-click="add_command">+</button>
    <button class="btn btn-dark btn-sm h-25 text-light my-1" phx-click="delete_command">-</button>
  </div>
</ul>

<div class="">
  <%= live_component @socket, Tr33ControlWeb.CommandComponent, id: :active_command, index: @active_command %>
</div>

<div class="mt-3 border border-secondary">
  <%= live_component @socket, Tr33ControlWeb.PresetComponent, id: :presets %>
</div>
