<!--
<ul class="list-group pb-4">

    <li class="list-group-item">
    <p class="h3 mb-0">Settings</p>
  </li>

  <li class="list-group-item">
    Receiving commands on <span class="font-weight-bold">UDP Port <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %> </span>
    </br><a href="/docs">Documentation: Packet Format</a>
  </li>

  <%# live_component @socket, Tr33ControlWeb.SettingsComponent, id: :settings %>
</ul>
-->
<ul class="nav nav-tabs">
  <%= for index <- 0..@command_count-1 do %>
    <div class="nav-link <%= if index == @active_command, do: "active bg-dark" %>">
      <%= live_component @socket, Tr33ControlWeb.CommandHeaderComponent, id: index %>
    </div>
  <% end %>
</ul>

<div class="border border-top-0 border-secondary ">
  <%= live_component @socket, Tr33ControlWeb.CommandComponent, id: :active_command, index: @active_command %>
</div>
