<%= case @input do %>

  <% %Select{name: name, variable_name: variable_name, value: value, options: options, has_modifier?: has_modifier?} -> %>
    <div class="form-group col-md-3">
      <label class="<%= if has_modifier? do "text-success" end%>"><%= name %></label>
      <%= render Tr33ControlWeb.ControlView, "_input_buttons.html", assigns %>
      <select name="<%= variable_name %>" class="custom-select" <%= if has_modifier? do "hidden" end%>>
        <%= for {option_name, option_value} <- options do %>
          <option value="<%= option_value %>" <%= if option_value == value or option_name == value do %>selected<% end %> ><%= "[#{option_value}] #{option_name}" %></option>
        <% end %>
      </select>
    </div>

  <% %Slider{name: name, variable_name: variable_name, value: value, max: max, step: step, has_modifier?: has_modifier?, display_fun: display_fun} -> %>
    <div class="form-group col-md-3">
      <label class="<%= if has_modifier? do "text-success" end%>"><%= name %> <%= if not has_modifier? do ": #{display_fun.(value)}" end%></label>
      <%= render Tr33ControlWeb.ControlView, "_input_buttons.html", assigns %>
      <div class="pt-2">
        <input type="range" name="<%= variable_name %>" class="custom-range <%= if has_modifier? do "bg-success" end%>" min="0" max="<%= max %>" step="<%= step %>" value="<%= value %>" <%= if has_modifier? do "hidden" end%>>
      </div>
    </div>

  <% %Button{name: name, event: event, data: data} -> %>
    <div class="form-group col-md-3">
      <button type="button" class="btn btn-primary m-4" phx-click="<%= event %>" phx-value="<%= data %>"><%= name %></button>
    </div>

  <% %Hidden{variable_name: variable_name, value: value} -> %>
    <input name="<%= variable_name %>" type="hidden" value="<%= value %>">

  <% _ -> %>

<% end %>
