<div class="d-flex flex-wrap">
  <div class="btn-group m-3">
    <button type="button" class="btn btn-dark text-start fw-bold">Presets</button>

    <div class="btn-group">
      <button type="button" class="btn btn-primary text-start dropdown-toggle" data-bs-toggle="dropdown"><%= Display.current_preset(@current_preset) %></button>
      <div class="dropdown-menu">
        <%= for preset <- @presets do %>
          <div
            class="dropdown-item"
            style="cursor: pointer"
            phx-click="load"
            phx-value-name="<%= preset.name %>"
            phx-target="<%= @myself %>"
            >
            <%= Display.preset_option(preset) %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="btn-group ">
      <button type="button" phx-target="<%= @myself %>" class="btn btn-secondary" phx-click="update">Update</button>
      <button type="button" phx-target="<%= @myself %>" class="btn btn-secondary" phx-click="set_default">Set As Default</button>
      <button type="button" phx-target="<%= @myself %>" class="btn btn-secondary" phx-click="delete">Delete</button>
    </div>
  </div>

  <form class="input-group m-3" phx-submit="create" phx-target="<%= @myself %>" style="width: 15rem;">
    <input type="text" class="form-control bg-dark text-body" name="name" placeholder="New Preset">
    <button class="btn btn-secondary" type="submit">Create</button>
  </form>

</div>
