<li class="list-group-item">
  <div class="row">
    <div class="col-md-3 pr-0">
      <form action="#" phx-change="preset_load" phx-target="<%= @myself %>" phx-auto-recover="ignore">
        <div class="form-group">
          <label>Load Preset</label>
            <select name="name" class="custom-select">
            <option disabled selected value></option>
            <%= for preset <- @presets do %>
              <option value="<%= preset.name %>"><%= preset_name_with_default(preset) %></option>
            <% end %>
          </select>
        </div>
      </form>
    </div>

    <div class="col-md-6">
      <%= form_for @preset_changeset, "#", [phx_submit: :preset_save, phx_change: :preset_validate, phx_target: @myself], fn f -> %>
        <div class="form-row">
          <div class="form-group col-md-6">
            <%= label f, :name, "Preset Name" %>
            <%= text_input f, :name , class: "form-control" %>
            <%= error_tag f, :name %>
          </div>

          <div class="form-group col-md-6" style="margin-top: 2rem">
            <div class="btn-group" role="group">
              <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
              <button type="button" class="btn btn-primary" phx-click="preset_delete" phx-value-name="<%= input_value(f, :name) %>" phx-target="<%= @myself %>">Delete</button>
              <button type="button" class="btn btn-primary" phx-click="preset_set_default" phx-value-name="<%= input_value(f, :name)%>" phx-target="<%= @myself %>">Set as default</button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="text-muted">
      <%= live_flash(@flash, :info) %>
  </div>
</li>

<li class="list-group-item">
  <form action="" phx-change="settings_change" phx-target="<%= @myself %>" phx-auto-recover="ignore">
    <div class="form-row">
      <input name="index" type="hidden" value="<%= assigns[:index] || 0 %>">
      <%= for input <- @settings_inputs do %>
        <%= live_component @socket, Tr33ControlWeb.InputComponent, input: input, target: @myself, modifier_button?: false, step_buttons?: false %>
      <% end %>
    </div>
  </form>

  <button type="button" class="btn btn-primary" phx-click="resync" phx-target="<%= @myself %>">Resync</button>
</li>
