<div class="text-center mb-4 h5">
  UDP Port: <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %>
</div>


<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" class="table-dark">Index [1 byte]</th>
      <th scope="col" class="table-dark">Command Type [1 byte]</th>
      <th scope="col" colspan="8" class="table-dark">Data [8 bytes]</th>
    </tr>
  </thead>
  <tbody>
    <%= for command <- @commands do %>

      <tr>
        <td class="table-success">0-255</td>
        <td class="table-warning"><%= type_number(command) %> - <%= type_text(command) %> </td>

        <%= for data_text <- data_texts(command) do %>
          <td class="table-primary"><%= data_text %> </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>