<div class="text-center mb-4 h5">
  UDP Port: <%= Application.fetch_env!(:tr33_control, :udp_listen_port) %>
</div>

<h2> Commands [10 bytes] </h2>

<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col" class="table-dark">Index [1 byte]</th>
      <th scope="col" class="table-dark">Command Type [1 byte]</th>
      <th scope="col" colspan="8" class="table-dark">Data [8 bytes]</th>
    </tr>
  </thead>
  <tbody>
    <%= for command <- @commands do %>

      <tr>
        <td class="table-success">0-255</td>
        <td class="table-warning"><%= type_number(command) %> - <%= type_text(command) %> </td>

        <%= for data_text <- data_texts(command) do %>
          <td class="table-primary"><%= data_text %> </td>
        <% end %>
      </tr>
    <% end %>
    <%= for event <- @events do %>

      <tr>
        <td class="table-success">ignored</td>
        <td class="table-warning"><%= type_number(event) %> - <%= type_text(event) %> </td>

        <%= for data_text <- data_texts(event) do %>
          <td class="table-primary"><%= data_text %> </td>
        <% end %>
      </tr>
    <% end %>


  </tbody>
</table>

<h2> Enums </h2>
<div class="row">
  <%= for enum <- @enums do %>
    <div class="col-4">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th colspan=2 scope="col" class="table-dark"><%= enum_name(enum) %></th>
          </tr>
        </thead>
        <tbody>
          <%= for {name, value} <- enum_values(enum) do %>
            <tr>
              <td class="table-active"><%= value %></td>
              <td ><%= name %> </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>
